cache:
- "c:\\sr -> appveyor.yml"

build: off

before_test:
- curl -ostack.zip -L --insecure http://www.stackage.org/stack/windows-i386
- 7z x stack.zip stack.exe
- curl -oipfs.zip https://ipfs.io/ipns/dist.ipfs.io/go-ipfs/v0.4.9/go-ipfs_v0.4.9_windows-386.zip
- 7z x ipfs.zip ipfs.exe
- ipfs init
- git submodule update --init --recursive

clone_folder: "c:\\project"
environment:
  global:
    STACK_ROOT: "c:\\sr"

test_script:
- stack setup > nul
- echo "" | stack --no-terminal build
- stack test
- set PATH=C:\Program Files\Git\mingw64\bin;%PATH%
- curl -ohlint.bat -L https://raw.githubusercontent.com/ndmitchell/hlint/master/misc/appveyor.bat
- hlint src
